<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <section>
        <header>
            <div><h1>AHORCADO</h1></div>
    
            <div>
                <h2 id="categoria">Categoría: </h2>
            </div>
        </header>

            <div id="ahorcado">
                <span id="barra-1"></span>
                <span id="barra-2"></span>
                <span id="barra-3"></span>
                <span id="barra-4"></span>
                <span id="cuerda"></span>
                <span id="cabeza"></span>
                <span id="cuerpo"></span>
                <span id="mano-izq"></span>
                <span id="mano-der"></span>
                <span id="pie-izq"></span>
                <span id="pie-der"></span>
            </div> 

        <div id="palabra">
            
        </div>

        <div id="teclado">
            <div id="alfabeto"></div>
        </div>

    </section>

    <script src="main.js"></script>
    
</body>
</html>